{
    "name": "socieboy/chat",
    "description": "Laravel Chat",
    "type": "Package",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Sepulveda",
            "email": "socieboy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "predis/predis": "v1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Socieboy\\Chat\\": "/src"
        }
    }
}
